dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/cssLibs.css">
    <link rel="stylesheet" href="./css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header__path">
        <button class="header__roll active">
          <div class="header__roll--wrapp"><span class="header__roll--icon open active">
                  <svg class="icon icon-open_nav ">
                    <use xlink:href="/img/symbol/sprite.svg#open_nav"></use>
                  </svg></span><span class="header__roll--icon close">
                  <svg class="icon icon-close_nav ">
                    <use xlink:href="/img/symbol/sprite.svg#close_nav"></use>
                  </svg></span></div>
        </button>
        <button class="another__header--roll active">
          <div class="header__roll--wrapp"><span class="header__roll--icon open active">
                  <svg class="icon icon-open_nav ">
                    <use xlink:href="/img/symbol/sprite.svg#open_nav"></use>
                  </svg></span><span class="header__roll--icon close">
                  <svg class="icon icon-close_nav ">
                    <use xlink:href="/img/symbol/sprite.svg#close_nav"></use>
                  </svg></span></div>
        </button>
        <ul class="top__path--list">
          <li class="top__path--item_hidden"><a href="#">PATH<span class="content__top--rollut_icon">
                <svg class="content__top--rollut_icon-svg">
                  <polyline points="0 0,6 6, 12 0" fill="#fff"></polyline>
                </svg></span></a></li>
          <li class="top__path--item"><a href="#">Dashboard /</a></li>
          <li class="top__path--item"><a href="#">Home /</a></li>
          <li class="top__path--item"><a href="#">All Site View</a></li>
        </ul>
      </div>
      <div class="header__report"><span class="header__report--title">Reporting Period</span>
        <select class="header__report--select">
          <option>Last 30 Day's</option>
          <option>Last 20 Day's</option>
          <option>Last 10 Day's</option>
          <option>Last 5 Day's</option>
        </select>
      </div>
    </header>
    <nav class="nav">
      <div class="logo">
        <div class="nav__conteiner"><a class="logo__link">
            <h1 class="logo__link--title"> C<span>ompany</span></h1></a></div>
      </div>
      <div class="user">
        <div class="nav__conteiner">
          <div class="user__info">
            <div class="user__info--photo"><img src="./img/photo.png" alt="photo"></div>
            <div class="user__info--name"><span class="user__info--surname">User name</span><span class="user__info--company">Company name</span></div>
          </div>
        </div>
      </div>
      <div class="nav__left">
        <div class="nav__conteiner">
          <ul class="nav__list">
            <li class="nav__item deactive">
              <h3 class="nav__item--deactive_title">general</h3>
            </li>
            <li class="nav__item active">
              <button class="nav__item--button">
                <div class="nav__item--button_icon">
                      <svg class="icon icon-brush ">
                        <use xlink:href="/img/symbol/sprite.svg#brush"></use>
                      </svg>
                </div><span class="nav__item--button_title">Dashboard</span><span class="nav__item--button_arrow nav__right--icon">
                  <svg class="nav__item--button_arrow-svg">
                    <polyline class="nav__left--polyline" points="0 0,6 6, 12 0" style="fill:none; stroke:#fff; stroke-width:2;"></polyline>
                  </svg></span>
              </button>
              <ul class="nav__options--list">
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#f16192"></circle>
                      </svg></span><span class="nav__options--item_title">Dashboard1</span></a></li>
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#46c1fa"></circle>
                      </svg></span><span class="nav__options--item_title">Dashboard2</span></a></li>
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#ea6ef5"></circle>
                      </svg></span><span class="nav__options--item_title">Dashboard3</span></a></li>
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#86c95a"></circle>
                      </svg></span><span class="nav__options--item_title">Comming Soon</span></a></li>
              </ul>
            </li>
            <li class="nav__item">
              <button class="nav__item--button">         
                <div class="nav__item--button_icon">
                      <svg class="icon icon-layout ">
                        <use xlink:href="/img/symbol/sprite.svg#layout"></use>
                      </svg>
                </div><span class="nav__item--button_title">Layouts</span><span class="nav__item--button_arrow nav__right--icon">
                  <svg class="nav__item--button_arrow-svg">
                    <polyline points="0 0,6 6, 12 0" style="fill:none; stroke:#fff; stroke-width:2;"></polyline>
                  </svg></span>
              </button>
              <ul class="nav__options--list">
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#f16192"></circle>
                      </svg></span><span class="nav__options--item_title">Layout1</span></a></li>
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#46c1fa"></circle>
                      </svg></span><span class="nav__options--item_title">Comming Soon</span></a></li>
              </ul>
            </li>
            <li class="nav__item">
              <button class="nav__item--button">
                <div class="nav__item--button_icon">
                      <svg class="icon icon-folder ">
                        <use xlink:href="/img/symbol/sprite.svg#folder"></use>
                      </svg>
                </div><span class="nav__item--button_title">Pages</span><span class="nav__item--button_arrow nav__right--icon">
                  <svg class="nav__item--button_arrow-svg">
                    <polyline points="0 0,6 6, 12 0" style="fill:none; stroke:#fff; stroke-width:2;"></polyline>
                  </svg></span>
              </button>
              <ul class="nav__options--list">
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#f16192"></circle>
                      </svg></span><span class="nav__options--item_title">Page1</span></a></li>
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#46c1fa"></circle>
                      </svg></span><span class="nav__options--item_title">Page2</span></a></li>
                <li class="nav__options--item"><a class="nav__options--link_item"><span class="nav__options--item_spinner">
                      <svg class="nav__options--item_spinner-svg">
                        <circle class="nav__left--spinner" cx="7" cy="7" r="6" stroke="#ea6ef5"></circle>
                      </svg></span><span class="nav__options--item_title">Comming Soon</span></a></li>
              </ul>
            </li>
            <li class="nav__item--message"><a class="nav__item--link_message nav__item--button">
                <div class="nav__item--button_icon">
                      <svg class="icon icon-message ">
                        <use xlink:href="/img/symbol/sprite.svg#message"></use>
                      </svg>
                </div><span class="nav__item--button_title">Message</span><span class="nav__item--message_count nav__right--icon">09</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content__wrap">
      <div class="content">
        <ul class="content__list">
          <li class="content__list--item">
            <div class="content__top">
              <div class="conteiner">
                <button class="content__top--rollup"><span class="content__top--rollup_title">recent order</span><span class="content__top--rollut_icon">
                    <svg class="content__top--rollut_icon-svg">
                      <polyline points="0 0,6 6, 12 0" fill="#777"></polyline>
                    </svg></span></button>
                <ul class="content__top--ctrl_list">
                  <li class="content__top--ctrl_item">
                    <button class="content__top--ctrl_button">
                          <svg class="icon icon-refresh ">
                            <use xlink:href="/img/symbol/sprite.svg#refresh"></use>
                          </svg>
                    </button>
                  </li>
                  <li class="content__top--ctrl_item">
                    <button class="content__top--ctrl_button">   
                          <svg class="icon icon-ok ">
                            <use xlink:href="/img/symbol/sprite.svg#ok"></use>
                          </svg>
                    </button>
                  </li>
                  <li class="content__top--ctrl_item">
                    <button class="content__top--ctrl_button">   
                          <svg class="icon icon-chest ">
                            <use xlink:href="/img/symbol/sprite.svg#chest"></use>
                          </svg>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content__table">
              <div class="conteiner">
                <table class="content__table">
                  <tr class="table--goods"></tr>
                  <th class="content__table--titles">image</th>
                  <th class="content__table--titles">product name</th>
                  <th class="content__table--titles">product code</th>
                  <th class="content__table--titles">status</th>
                  <th class="content__table--titles">purchased on</th>
                  <th class="content__table--titles">price</th>
                  <th class="content__table--titles">quantity</th>
                  <th class="content__table--titles">tracking no#</th>
                  <tr class="table--goods">
                    <td class="content__goods"><img src="./img/bg.png"></td>
                    <td class="content__goods" v-for="(item,index) in goods1">{{item}}</td>
                  </tr>
                  <tr class="table--goods">
                    <td class="content__goods"><img src="./img/bg2.png"></td>
                    <td class="content__goods" v-for="(item,index) in goods2">{{item}}</td>
                  </tr>
                </table>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="./js/jsLibs.js"></script>
    <script src="./js/main.js"></script>
    <script>
      Vue.component('v-img', {
        template: '<img>'
      });
      new Vue({
        el: '.content__wrap',
        data: {
          message: "Hello VUE!!!",
          goods1: ['Your Product Title Here', '3BSD59','Paid','27 Sep 2015',99,2,'#BG6R9853LP'],
          goods2: ['Your Product Title Here', '3BH87G','Pending','08 Sep 2015',99,2,'#368QRM83B']
        }
      });
    </script>
  </body>
</html>

app/temp/index.pug
extends ./modules/_head
block variables
  - var title = 'Home page'
block content
  .content__wrap
    .content
      ul.content__list

        li.content__list--item
          .content__top
            .conteiner
              button.content__top--rollup
                span.content__top--rollup_title recent order
                span.content__top--rollut_icon
                  svg.content__top--rollut_icon-svg
                    polyline(points="0 0,6 6, 12 0" fill='#777')
              ul.content__top--ctrl_list
                li.content__top--ctrl_item
                  button.content__top--ctrl_button
                    +icon('refresh')
                li.content__top--ctrl_item
                  button.content__top--ctrl_button    
                    +icon('ok')
                li.content__top--ctrl_item
                  button.content__top--ctrl_button    
                    +icon('chest')
          .content__table
            .conteiner
              table.content__table
                tr.table--goods
                each tableTitles in tableTitle
                  th.content__table--titles= tableTitles
                tr.table--goods
                  td.content__goods
                    img(src="./img/bg.png")
                  td.content__goods(v-for="(item,index) in goods1") {{item}}
                tr.table--goods
                  td.content__goods
                    img(src="./img/bg2.png")
                  td.content__goods(v-for="(item,index) in goods2") {{item}}
  
  script(src='./js/jsLibs.js')
  script(src='./js/main.js')
  script.
    Vue.component('v-img', {
      template: '<img>'
    });
    new Vue({
      el: '.content__wrap',
      data: {
        message: "Hello VUE!!!",
        goods1: ['Your Product Title Here', '3BSD59','Paid','27 Sep 2015',99,2,'#BG6R9853LP'],
        goods2: ['Your Product Title Here', '3BH87G','Pending','08 Sep 2015',99,2,'#368QRM83B']
      }
    });
